
<!DOCTYPE html>
<html>
<head>
<title>ISS Tracker</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
    
    <style>
    body {
        
        background-image: url("static/container.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .container {
        max-width: 800px;
        background: linear-gradient(to bottom, #415a77, #1b263b);
        border:1px solid #ccc;
        font-family: 'Orbitron', sans-serif;
       
        
 
    
    }    
    #photo{
        display: flex;
        justify-content: center;
        align-items: center;
    }      
    
    btn1:hover {
        background-color: #4CAF50;
        color: white;
        transition: background-color 0.5s ease-out;
      }



</style>



</head>
<body>
    <div class="container p-5 my-5 text-white text-center rounded-top rounded-bottom">
{% block content %}
 {% endblock %} 
    </div>
</body>
</html>